[defaults]
interpreter_python = "/QOpensys/pkgs/bin/python3"
inventory = hosts
host_key_checking = False
stdout_callback = yaml 

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /tmp/ansible.log
roles_path    = ./roles

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[colors]
#highlight = white
verbose = bright blue
warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

[inventory]
#enable_plugins = host_lists, openstack
